AudioEditor/AudioEditor.Uwp/Views/MainPage.xaml

<Page x:Name="Page"
    x:Class="AudioEditor.Uwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioEditor.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:windowsStateTriggers="using:WindowsStateTriggers"
    xmlns:audio="using:Windows.Media.Audio"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentGrid"
              AllowDrop="True"
              Drop="Grid_Drop"
              DragEnter="Grid_DragEnter">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="PlayerGrid">
                <MediaElement x:Name="PlaybackElement"
                              AreTransportControlsEnabled="True"
                              MediaFailed="PlaybackElement_MediaFailed" />

                <Button x:Name="RemoveVideoOverlayButton"
                        Visibility="Collapsed"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,10,0,0"
                        Background="{ThemeResource CheckBoxBackgroundThemeBrush}">
                    <TextBlock Text="remove overlay"
                               FontFamily="{StaticResource RalewayRegular}"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center" />
                </Button>
            </Grid>

            <Grid x:Name="ClipsGrid"
                  Grid.Row="1">
                <ListView x:Name="ClipsListView"
                          Header="Clips"
                          ItemsSource="{Binding Clips, ElementName=Page}"
                          SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xE8D6;"
                                                  FontSize="26.667"
                                                  Foreground="{StaticResource VdPurple}"
                                                  Margin="0,0,-10,0" />
                                        <TextBlock Text="{Binding Duration}"/>
                                        <TextBlock Text="{Binding StartTime}" />
                                        <TextBlock Text="{Binding EndTime}" />
                                    </StackPanel>
                                </Button.Content>
                                <Button.Flyout>
                                    <Flyout Placement="Top">
                                        <StackPanel>
                                            <Button x:Name="RemoveClipButton"
                                                    Content="Remove"
                                                    HorizontalAlignment="Stretch"
                                                    Margin="0,0,0,5"
                                                    Click="RemoveClipButtonClick" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <CommandBar x:Name="EditingCommandBar"
                        Background="{ThemeResource CheckBoxBackgroundThemeBrush}"
                        IsOpen="False"
                        HorizontalAlignment="Right">
                <AppBarButton x:Name="AddButton"
                              Icon="Add"
                              Label="Add Clip"
                              Click="AddCommandBarButtonClick" />
                <AppBarButton x:Name="SaveButton"
                              Icon="Save"
                              Label="Save"
                              Click="SaveButtonClick" />
                <AppBarButton x:Name="CancelButton"
                              Icon="Cancel"
                              Label="Reset"
                              Click="CancelCommandBarButton_Click" />
            </CommandBar>
        </Grid>

        <!--<Grid x:Name="OverlayGrid"
              AllowDrop="True"
              Drop="Grid_Drop"
              DragEnter="Grid_DragEnter"
              Background="{StaticResource VdLightForeground}"
              Visibility="Visible">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="AddVideoFileButton"
                        FontFamily="{StaticResource RalewayRegular}"
                        Click="SelectVideoFileButtonClick"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,20"
                        Style="{StaticResource OverlayButtonStyle}">
                    <Button.Content>
                        <TextBlock Text="Pick a File"
                                   Foreground="{StaticResource VdLightForeground}"
                                   FontSize="24" />
                    </Button.Content>
                </Button>

            </StackPanel>

            <TextBlock x:Name="OverlayTextBlock"
                       Visibility="{Binding IsDirty, Converter={StaticResource InvertedBooleanVisibilityConverter}}"
                       FontFamily="{StaticResource RalewayRegular}"
                       FontSize="21.333"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2" />

        </Grid>-->

        <primitives:RadBusyIndicator x:Name="BusyIndicator"
                                     FontSize="24"
                                     FontFamily="{StaticResource RalewayRegular}"
                                     Grid.RowSpan="2"
                                     Content="please wait..."
                                     IsActive="False"
                                     AnimationStyle="AnimationStyle7"
                                     Background="{StaticResource BusyIndicatorBackgroundBrush}"
                                     Foreground="{StaticResource LightThemeListItemForegroundBrush}" />


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceBasedStates">
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OverlayTextBlock.Text"
                                Value="you can also drag &amp; drop your video file" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="mobile">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OverlayTextBlock.Text"
                                Value="Choose first clip" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
